.video {
  position: absolute;
  right: 0;
  bottom: 0;
  object-fit: cover !important;
  min-width: 100%; 
  min-height: 100%;
  width: 100%;
  z-index: -1;
}

.video__overlay {
  opacity: .5;
  // position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #000;
  overflow: hidden;
  z-index: 2;
}

.hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  
  // text-align: center;
  z-index: 4;
  position: absolute;
  bottom: 40vh;
  color: #c5c2c2;
  
  & .preaccess {
    position: relative;    
  }
}

.main-text {
  font-size: 6rem;
  border: 5px solid $color-orange;
  padding: 1.5rem 6rem;
  letter-spacing: 13px;
  font-weight: 900;
}

@media (max-width: 768px) {
  .main-text {
    font-size: 3rem;
  }
  .submain-text {
    font-size: 2rem;
  }
  .hero-text {
    bottom: 20vh;
  }

}


// 

.intro {
  display: flex;

  width: 100%;
  height: 100%;
}

.intro-left {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #0B1527;
  width: 50%;

  & img {
    height: 30rem;
  }
}

.intro-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  padding: 10rem;

  & > h1 {
    color: #FBCE00;
    padding-bottom: 4rem;
    font-size: 4rem;
  }

  & p {
    font-size: 1.5rem;
    letter-spacing: 2px;

  }
}

//********* DIVIDER ******************

.divider {
  background: linear-gradient(130deg, rgba(136,136,136,0.1558998599439776) 0%, rgba(12,22,39,1) 99%), url('@../../assets/img/crypto-world.jpg') center center no-repeat;
  
  height: 50rem;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  // opacity: .7;
  display: flex;
  justify-content: center;
}



//********* PLANS ******************

.plans {
  display: flex;
  justify-content: space-around;
  
  background-image: url("@../../assets/img/grid.png");
  background-color: #CBCBCB;  
  padding: 10rem;
}

.grid {
  z-index: 10;
}

.plan {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
  height: 100%;
  width: 100%;
  background-color: #0B1527;
  box-shadow: 9px 10px #888888;
  color: white;
  padding: 4rem;
  margin: 2rem;

  & img {
    padding-bottom: 3rem;
  }
  
  & h1 {
    color: #037CF9;
    text-transform: uppercase;
  }

  & button {
    background: #FBCE00;
    width: 14rem;
    border-radius: 2px;
    color: #000;
    text-transform: uppercase;
    font-size: 1.3rem;
    border-color: #FBCE00;
    opacity: 1;
  }

  & p {
    font-size: 1.5rem;
  }
}

//********* INVESTEMENT PACKAGES ******************


.packages {
  // width: 100%;
  // height: 70rem;

  & img {
    width: 100%;
    
  }
}

@media (max-width: 1000px) {
  .intro-left {
    display: none;
  }
  .intro-right {
    width: 100%;
  }
  .plans {
    flex-direction: column;
  }
  .products {
    flex-direction: column;
  }
}

//********* FINANCIAL SUPPORT ******************

.financial-support {  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30rem;
  
  
  background: linear-gradient(130deg, rgba(136,136,136,0.1558998599439776) -450%, rgba(12,22,39,1) 99%), url('@../../assets/img/crypto-world.jpg') center center no-repeat;
  

  & h1 {
    color: #FBCE00;
    padding-bottom: 4rem;
    font-size: 4rem;
    text-transform: uppercase;
  }
}

//********* PRODUCTS ******************

.products {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  height: 100%;
  padding: 10rem 0; 
  text-align: center;

  background: #fff;
  background-image: url("@../../assets/img/grid-gray.png");
  background-repeat: repeat;

  & img {
    padding-bottom: 5rem;
  }
}


//********* CONTACT ******************

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background: linear-gradient(130deg, rgba(136,136,136,0.1558998599439776) -450%, rgba(12,22,39,1) 99%), url('@../../assets/img/space.jpg') center center no-repeat;
  
  height: 100%;
  padding: 10rem 10rem;
  font-size: 1.5rem;

  & h1 {
    color: #FBCE00;
    padding-bottom: 4rem;
    font-size: 4rem;
  }

  & input {
    font-size: 1.5rem;
    width: 100%;
    background-color: transparent;
    
    border: none;
    border-bottom: 1px solid $color-white;
    margin: 3rem;
    padding-bottom: 2rem;
  }

  & button {
    margin-top: 3rem;
  }
}

//********* FAQ ******************

.faq {
  display: flex;
  justify-content: space-around;
  align-items: center;


  background: #fff;
  background-image: url("@../../assets/img/grid-gray.png");
  background-repeat: repeat;

  height: 30rem;

  
}

